function ayo(){
    var _0xa536 = [
        '\x0a\x0a\x20█████╗\x20██████╗\x20██╗\x20██████╗\x20\x0a██╔══██╗██╔══██╗██║██╔═══██╗\x0a███████║██████╔╝██║██║\x20\x20\x20██║\x0a██╔══██║██╔══██╗██║██║▄▄\x20██║\x0a██║\x20\x20██║██║\x20\x20██║██║╚██████╔╝\x0a╚═╝\x20\x20╚═╝╚═╝\x20\x20╚═╝╚═╝\x20╚══▀▀═╝\x20\x20',
        '\x0a\x0a\x20█████╗\x20███╗\x20\x20\x20██╗\x20██████╗\x20\x20██████╗\x20\x20█████╗\x20\x0a██╔══██╗████╗\x20\x20██║██╔════╝\x20██╔════╝\x20██╔══██╗\x0a███████║██╔██╗\x20██║██║\x20\x20███╗██║\x20\x20███╗███████║\x0a██╔══██║██║╚██╗██║██║\x20\x20\x20██║██║\x20\x20\x20██║██╔══██║\x0a██║\x20\x20██║██║\x20╚████║╚██████╔╝╚██████╔╝██║\x20\x20██║\x0a╚═╝\x20\x20╚═╝╚═╝\x20\x20╚═══╝\x20╚═════╝\x20\x20╚═════╝\x20╚═╝\x20\x20╚═╝\x20',
        'Repository:\x20https://gitlab.com/reuseme/tp1\x20\x0a', 'log'
    ];
    (function (_0x1df36d, _0x5a4017) {
        var _0x228abb = function (_0x861b14) {
            while (--_0x861b14) {
                _0x1df36d['push'](_0x1df36d['shift']());
            }
        };
        _0x228abb(++_0x5a4017);
    }(_0xa536, 0x128));
    var _0x108e = function (_0x2c5926, _0x1f6849) {
        _0x2c5926 = _0x2c5926 - 0x0;
        var _0x11fb50 = _0xa536[_0x2c5926];
        return _0x11fb50;
    };
    var _0xa7d5 = _0x108e('0x0');
    var _0x9sd8 = _0x108e('0x1');
    var _0xfb89 =
        '\x0a\x0a███╗\x20\x20\x20███╗\x20█████╗\x20███╗\x20\x20\x20███╗\x20█████╗\x20████████╗\x0a████╗\x20████║██╔══██╗████╗\x20████║██╔══██╗╚══██╔══╝\x0a██╔████╔██║███████║██╔████╔██║███████║\x20\x20\x20██║\x20\x20\x20\x0a██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██║\x20\x20\x20██║\x20\x20\x20\x0a██║\x20╚═╝\x20██║██║\x20\x20██║██║\x20╚═╝\x20██║██║\x20\x20██║\x20\x20\x20██║\x20\x20\x20\x0a╚═╝\x20\x20\x20\x20\x20╚═╝╚═╝\x20\x20╚═╝╚═╝\x20\x20\x20\x20\x20╚═╝╚═╝\x20\x20╚═╝\x20\x20\x20╚═╝\x20\x0a\x0a';
    var _0xk3nw = 'code\x20with\x20♥\x20:' + _0x9sd8 + _0xa7d5 + _0xfb89;
    var _0x67ml = _0x108e('0x2');
    console[_0x108e('0x3')](_0xk3nw, _0x67ml);    
}

$(document).ready(function(){
    $("#id_picture_profile").attr("onchange", "upload_img(this)")
    $("#id_picture").attr("onchange", "upload_img(this)")
    $(".dropdown-trigger").dropdown();
    $('select').formSelect();
    $('.sidenav').sidenav();
    ayo();
});
